-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d180506760753820e538f7191210ffe8e75d3ca0cd0eecc8411be8b5d4defcc

name:           planning-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/planning-graph#readme>
homepage:       https://github.com/adam-kucz/planning-graph#readme
bug-reports:    https://github.com/adam-kucz/planning-graph/issues
author:         Adam Kucz
maintainer:     -
copyright:      2018 Adam Kucz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/adam-kucz/planning-graph

library
  exposed-modules:
      Expansion
      Extraction
      GraphTypes
      Interface
      PlanningGraph
      PlanTypes
      Search
      Util
  other-modules:
      Paths_planning_graph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.5.*
    , hspec ==2.4.*
    , mtl ==2.2.*
  default-language: Haskell2010

executable planning-graph-exe
  main-is: Main.hs
  other-modules:
      Paths_planning_graph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.5.*
    , hspec ==2.4.*
    , mtl ==2.2.*
    , planning-graph
  default-language: Haskell2010

test-suite planning-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_planning_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.5.*
    , hspec ==2.4.*
    , mtl ==2.2.*
    , planning-graph
  default-language: Haskell2010
