-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21c70115bdb1ea66d71751edc3d3e45fcc2e506587e27198afe7c1cfaa201308

name:           planning-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/planning-graph#readme>
homepage:       https://github.com/githubuser/planning-graph#readme
bug-reports:    https://github.com/githubuser/planning-graph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/planning-graph

library
  exposed-modules:
      Lib
  other-modules:
      Paths_planning_graph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable planning-graph-exe
  main-is: Main.hs
  other-modules:
      Paths_planning_graph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , planning-graph
  default-language: Haskell2010

test-suite planning-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_planning_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , planning-graph
  default-language: Haskell2010
